Presentation/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Presentation"
    xmlns:domain="clr-namespace:Presentation.Domain"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindows2.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="20,3.6,0.4,5.2" />
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBodyLight}"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FloatHintTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="20,3.6,0.4,5.2" />
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBodyLight}"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="20,3.6,0.4,5.2" />
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="LabelStyle">
                <Setter Property="Margin" Value="16,3.6,7.4,10"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="20,3.6,0.4,5.2" />
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <Setter Property="Margin" Value="20,3.6,0.4,5.2" />
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <!--<Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>-->
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style x:Key="MySeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="Margin" Value="16,20,0,20"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        Height="1" 
                        SnapsToDevicePixels="true"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}" x:Key="DataGridStyle">
                <Setter Property="Margin" Value="20, 10, 0, 0"/>
            </Style>
            <Style x:Key="MaterialDesignListBoxItemCustom" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="MaterialDesignAutoCompleteBox" TargetType="{x:Type toolkit:AutoCompleteBox}">
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                <Setter Property="Margin" Value="20,3.6,0.4,5.2" />
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="0 0 0 0" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignListBoxItemCustom}"/>
                <!--cludge the default context menu-->
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="_Cut" Command="Cut">
                                <MenuItem.Icon>
                                    <wpf:PackIcon Kind="ContentCut"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Copy" Command="Copy">
                                <MenuItem.Icon>
                                    <wpf:PackIcon Kind="ContentCopy" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Paste" Command="Paste">
                                <MenuItem.Icon>
                                    <wpf:PackIcon Kind="ContentPaste"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type materialDesign:MaterialDataGridTextColumn}">
                <Setter Property="IsReadOnly" Value="True"></Setter>
            </Style>




            <domain:DateToStringConverter x:Key ="DateToStringConverter"></domain:DateToStringConverter>
            <domain:DoubleToPercentConverter x:Key="DoubleToPercentConverter"></domain:DoubleToPercentConverter>
            <domain:LongToMoneyConverter x:Key="LongToMoneyConverter"></domain:LongToMoneyConverter>
            <domain:IntegerToTinhTrangConverter x:Key="IntegerToTinhTrangConverter"></domain:IntegerToTinhTrangConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>
