Presentation/MainWindows2.xaml

<Window x:Class="MainWindows2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Presentation"
        xmlns:domain="clr-namespace:Presentation.Domain"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="230" Orientation="Vertical">
                    <materialDesign:ColorZone Mode="PrimaryDark">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    </materialDesign:ColorZone>

                    <TreeView x:Name="trvMenu" SelectedItemChanged="trvMenu_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type domain:GroupMenuItem}" ItemsSource="{Binding MenuItems}">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}" FontSize="16" FontWeight="Light">
                                    </TextBlock>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type domain:MenuItem}">
                                <StackPanel Orientation="Horizontal">
                                    <Separator/>
                                    <TextBlock Margin="0 0 0 0" Text="{Binding Name}" FontWeight="Regular"></TextBlock>
                                    <Separator/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <!--<StackPanel Orientation="Vertical">
                        <GroupBox Header="Quản lý khám bệnh">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Stethoscope" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView>
                                    <ListViewItem>Lập danh sách khám bệnh</ListViewItem>
                                    <ListViewItem>Lập phiếu khám</ListViewItem>
                                    <ListViewItem>Lập hóa đơn thanh toán</ListViewItem>
                                    <ListViewItem>Tra cứu bệnh nhân</ListViewItem>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Quản lý tài chính">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CreditCard" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView>
                                    <ListViewItem>Báo cáo doanh thu</ListViewItem>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Quản lý thuốc">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pill" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView>
                                    <ListViewItem>Danh mục loại thuốc</ListViewItem>
                                    <ListViewItem>Danh mục loại cách dùng</ListViewItem>
                                    <ListViewItem>Danh mục loại đơn vị</ListViewItem>
                                    <ListViewItem>Báo cáo sử dụng thuốc</ListViewItem>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Quản lý loại bệnh ">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="SeatFlat" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView>
                                    <ListViewItem>Danh mục loại bệnh</ListViewItem>
                                </ListView>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Tổ chức ">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Settings" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView>
                                    <ListViewItem>Thông số</ListViewItem>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>-->
                    <TextBlock Margin="0 500 0 500"></TextBlock>
                </StackPanel>

            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding ="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False" x:Name="MenuToggleButton">
                        </ToggleButton>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                            QUẢN LÝ PHÒNG MẠCH TƯ
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<StackPanel Orientation="Vertical">
                        <GroupBox Header="Quản lý khám bệnh">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Stethoscope" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView>
                                    <ListViewItem>Lập danh sách khám bệnh</ListViewItem>
                                    <ListViewItem>Lập phiếu khám</ListViewItem>
                                    <ListViewItem>Lập hóa đơn thanh toán</ListViewItem>
                                    <ListViewItem>Tra cứu bệnh nhân</ListViewItem>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Quản lý tài chính">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CreditCard" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView>
                                    <ListViewItem>Báo cáo doanh thu</ListViewItem>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Quản lý thuốc">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pill" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView>
                                    <ListViewItem>Danh mục loại thuốc</ListViewItem>
                                    <ListViewItem>Danh mục loại cách dùng</ListViewItem>
                                    <ListViewItem>Danh mục loại đơn vị</ListViewItem>
                                    <ListViewItem>Báo cáo sử dụng thuốc</ListViewItem>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Quản lý loại bệnh ">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="SeatFlat" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView>
                                    <ListViewItem>Danh mục loại bệnh</ListViewItem>
                                </ListView>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Tổ chức ">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Settings" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView>
                                    <ListViewItem>Thông số</ListViewItem>
                                </ListView>
                                <TextBlock Margin="0 500 0 500">er</TextBlock>
                            </StackPanel>
                            
                        </GroupBox>
                        
                    </StackPanel>-->
                    <ScrollViewer Grid.Row="1"
                                  Grid.Column="1"
                                  HorizontalScrollBarVisibility="{Binding ElementName=MainMenuList, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=MainMenuList, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <ContentControl Content="{Binding ElementName=trvMenu, Path=SelectedItem.Content}"></ContentControl>
                    </ScrollViewer>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" Grid.Column="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
