Presentation/MainWindows2.xaml

<Window x:Class="MainWindows2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Presentation"
        xmlns:domain="clr-namespace:Presentation.Domain"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Quan ly phong mach" Height="1080" Width="1900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Icon="favicon.ico"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="menuItemTemplate" DataType="domain:MenuItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" FontSize="10" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type Button}" x:Key="HomeButton">
            
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"
                               Loaded="Display_Login">
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone Padding ="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <Button Click="HomeButton_Click" BorderThickness="0">
                            <materialDesign:PackIcon Kind="Home" Height="32" Width="32" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                            QUẢN LÝ PHÒNG MẠCH TƯ
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                        <GroupBox Header="Quản lý khám bệnh">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Stethoscope" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView x:Name="lvKhamBenh" ItemTemplate="{StaticResource menuItemTemplate}" MouseLeftButtonUp="listView_MouseLeftButtonUp">
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Quản lý tài chính">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CreditCard" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView x:Name="lvTaiChinh" ItemTemplate="{StaticResource menuItemTemplate}" MouseLeftButtonUp="listView_MouseLeftButtonUp">
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Quản lý thuốc, DV">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pill" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView x:Name="lvThuoc" ItemTemplate="{StaticResource menuItemTemplate}" MouseLeftButtonUp="listView_MouseLeftButtonUp">
                                </ListView>
                            </StackPanel>
                        </GroupBox>
               
                        <GroupBox Header="Tổ chức ">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Settings" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <ListView x:Name="lvToChuc" ItemTemplate="{StaticResource menuItemTemplate}" MouseLeftButtonUp="listView_MouseLeftButtonUp">
                                </ListView>
                                <TextBlock Margin="0 500 0 500">er</TextBlock>
                            </StackPanel>
                            
                        </GroupBox>
                        
                    </StackPanel>
                    <ScrollViewer Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalScrollBarVisibility="{Binding ElementName=MainMenuList, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=MainMenuList, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <ContentControl x:Name="userControlDisplay"></ContentControl>
                    </ScrollViewer>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" Grid.Column="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
