Presentation/ucBaoCaoThuoc.xaml

<UserControl x:Class="ucBaoCaoThuoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Presentation.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="8"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock Grid.Row = "0" Grid.Column="0"  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">BÁO CÁO THUỐC</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle}">Tháng/Năm</TextBlock>
        <DatePicker Grid.Row="1" 
                    Grid.Column="3" 
				    x:Name="tbNgayKham"
                    domain:DatePickerCalendar.IsMonthYear="True"
                    SelectedDateChanged="tbNgayKham_SelectedDateChanged"
                    DateValidationError="DatePickerDateValidationError">
            <DatePicker.Resources>
                <!--Source : http://stackoverflow.com/questions/3819832/changing-the-string-format-of-the-wpf-datepicker
                Author : petrycol -->
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Width="60"    TextAlignment="Center" x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat='MM yy', 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},FallbackValue='-- --'}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Style="{DynamicResource DataGridStyle}">
            <materialDesign:Card>
                <DataGrid  x:Name="dgChiTietThuoc"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                    ItemsSource="{Binding}" 
                  MaxHeight="450">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenThuoc}"
                                                               Header="Tên thuốc"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding DonViTinh}"
                                                               Header="Đơn vị tính"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding SoLuong}"
                                                               Header="Số lượng"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding SoLanDung}"
                                                               Header="Số lần dùng"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
