Presentation/ucCauHinhCSDL.xaml

<UserControl x:Class="ucCauHinhCSDL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="4"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">CẤU HÌNH KẾT NỐI CSDL</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Server</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
				    x:Name="tbServer">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelStyle}">Port</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" 
				    x:Name="tbPort">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Username</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" 
				    x:Name="tbUser">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelStyle}">Password</TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="3" 
				    x:Name="tbPass">
        </PasswordBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}">Tên Database</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" 
				    x:Name="tbDatabase">
        </TextBox>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" Margin="0 12 0 0" FlowDirection="RightToLeft">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 12 8 0" Width="100"
                    Click="UpdateButton_Click">
                CẬP NHẬT
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                    Click="DefaultButton_Click">
                MẶC ĐỊNH
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 12 16 0" Width="140"
                    Click="TestButton_Click">
                THỬ KẾT NỐI
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
