Presentation/ucCauHinhCSDL.xaml

<UserControl x:Class="ucCauHinhCSDL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="4"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">CẤU HÌNH KẾT NỐI CSDL</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="16,11.8,7.4,13" Grid.ColumnSpan="2">Profiler</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="2" 
				    x:Name="cbProfile"
				 Margin="34.047,7.8,0.4,8">
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" Grid.ColumnSpan="2">Server</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
				    x:Name="tbServer"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" Grid.ColumnSpan="2">Port</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" 
				    x:Name="tbPort"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" Grid.ColumnSpan="2">Username</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" 
				    x:Name="tbUser"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" Grid.ColumnSpan="2">Port</TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="3" 
				    x:Name="tbPass"
				 Margin="34.047,7.8,0.4,8">
        </PasswordBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" Grid.ColumnSpan="2">Tên Database</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" 
				    x:Name="tbDatabase"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>

    </Grid>
</UserControl>
