Presentation/ucHoaDonThanhToan.xaml

<UserControl x:Class="ucHoaDonThanhToan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation"
             xmlns:domain="clr-namespace:Presentation.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <domain:DateToStringConverter x:Key ="DateToStringConverter"></domain:DateToStringConverter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="8"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock Grid.Row = "0" Grid.Column="0"  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">LẬP HÓA ĐƠN THANH TOÁN</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelStyle}">Ngày khám</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="1" 
				 x:Name="dpNgayKham"
                 SelectedDateChanged="dpNgayKham_SelectedDateChanged">
        </DatePicker>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource LabelStyle}">Mã khám bệnh</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="3" 
				    x:Name="cbMaKhamBenh"
                  DisplayMemberPath="MaKhamBenh"
                  SelectedValuePath="MaKhamBenh"
                  SelectionChanged="cbMaKhamBenh_SelectionChanged">
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="4" Style="{DynamicResource LabelStyle}">Họ tên</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="5" 
				    x:Name="tbHoTen"
                 Text="{Binding ElementName=cbMaKhamBenh, Path=SelectedItem.HoTenBenhNhan, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True">
        </TextBox>
       
        <Separator Grid.Row="3" Grid.Column="0" Style="{DynamicResource MySeparatorStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource LabelStyle}">Tiền khám</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" 
				    x:Name="tbTienKham"
                 IsReadOnly="True">
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Style="{DynamicResource LabelStyle}">Tiền thuốc</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="3" 
				    x:Name="tbTienThuoc"
                 IsReadOnly="True">
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="4" Style="{DynamicResource LabelStyle}">Tình trạng</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="5" 
				    x:Name="tbTinhTrang"
                 IsReadOnly="True"
                 BorderThickness="2">
        </TextBox>
        <Separator Grid.Row="5" Grid.Column="0" Style="{DynamicResource MySeparatorStyle}"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" Style="{DynamicResource DataGridStyle}">
            <materialDesign:Card>
        <DataGrid  x:Name="dgChiTietThuoc" 
                    materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                    ItemsSource="{Binding}" 
                  MaxHeight="330">
            <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenThuoc}"
                                                               Header="Tên thuốc"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenDonVi}"
                                                               Header="Tên đơn vị"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding DonGiaThucTe, Converter={StaticResource LongToMoneyConverter}}"
                                                               Header="Đơn giá"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding SoLuong}"
                                                               Header="Số lượng"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding ThanhTien, Converter={StaticResource LongToMoneyConverter}}"
                                                               Header="Thành tiền"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    </DataGrid.Columns>
        </DataGrid>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" Margin="0 12 0 0" FlowDirection="RightToLeft">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 8 0" Width="140"
                    ToolTip="Thanh toán hóa đơn"
                    x:Name="btCheckout"
                    Click="btCheckout_Click">
                THANH TOÁN
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Xóa hóa đơn"
                    x:Name="btDelete"
                    Click="btDelete_Click">
                XÓA
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
