Presentation/ucLoaiDichVu.xaml

<UserControl x:Class="ucLoaiDichVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             IsVisibleChanged="LoadComboBoxData">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="6"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock Grid.Row = "0" Grid.Column="0"  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">DANH MỤC LOẠI DỊCH VỤ</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" >Mã dịch vụ</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" 
				    x:Name="tbMaDichVu"
                 IsReadOnly="True"
                 Text="{Binding SelectedItem.MaDichVu, ElementName=dgDichVu, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle}" >Tên dịch vụ</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" 
				    x:Name="tbTenDichVu"
                 Text="{Binding SelectedItem.TenDichVu, ElementName=dgDichVu, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" >Đơn giá</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
				    x:Name="tbDonGia"
                 Text="{Binding SelectedItem.DonGia, ElementName=dgDichVu, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelStyle}">Đơn vị</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="3" 
				    x:Name="cbDonVi"
                  SelectedValuePath="MaDonVi"
                  DisplayMemberPath="TenDonVi"
                  SelectedValue="{Binding SelectedItem.MaDonVi, ElementName=dgDichVu, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <Separator Grid.Row="3" Grid.Column="0" Style="{DynamicResource MySeparatorStyle}"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource DataGridStyle}">
            <materialDesign:Card>
                <DataGrid x:Name="dgDichVu"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                    ItemsSource="{Binding}"
                  MaxHeight="500">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding MaDichVu}"
                                                           Header="Mã Dịch Vụ"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenDichVu}"
                                                           Header="Tên Dịch Vụ"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenDonVi}"
                                                           Header="Tên Đơn Vị"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding DonGia, Converter={StaticResource LongToMoneyConverter}}"
                                                           Header="Đơn Giá"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" Margin="0 12 0 0" FlowDirection="RightToLeft">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Thêm loại thuốc mới"
                        Click="NewButton_Click">
                TẠO MỚI
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Cập nhật loại thuốc đang chọn"
                        Click="UpdateButton_Click">
                CẬP NHẬT
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Xóa loại thuốc đang chọn"
                        Click="DeleteButton_Click">
                XÓA
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 12 16 0" Width="100"
                    ToolTip="Hủy dữ liệu đã nhập"
                        Click="CancelButton_Click">
                HỦY
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
