Presentation/ucMainMenu.xaml

<UserControl x:Class="ucMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Resources/ms-icon-310x310.png" Stretch="Uniform" Width="100" Height="100" />
            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">Phần mềm quản lý phòng mạch tư</TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0 0 0 32">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Width="420" Margin="4 2 8 16" Height="270">
                        <Grid VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/avatar.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="Uniform"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2">Giới thiệu</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center">Tác giả: trumpsilver</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center">Phiên bản: 1.0.0.1</TextBlock>
                            <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                                <Grid Margin="8">
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                            x:Name="GitHubButton" Click="GitHubButton_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="GithubCircle" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                                            x:Name="EmailButton" Click="EmailButton_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Email" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Email</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
