Presentation/ucPhieuKham.xaml

<UserControl x:Class="ucPhieuKham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="560">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="4"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock Grid.Row = "0" Grid.Column="0"  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">LẬP PHIẾU KHÁM BỆNH</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Mã Khám Bệnh</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" 
				    x:Name="cbMaKhamBenh"
                  SelectionChanged="cbMaKhamBenh_SelectionChanged"
				 Margin="34.047,7.8,0.4,8">
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Ngày Khám Bệnh</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
				    x:Name="tbNgayKhamBenh"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Họ Tên</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" 
				    x:Name="tbHoTen"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Giới tính</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" 
				    x:Name="tbGioiTinh"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Năm Sinh</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" 
				    x:Name="tbNamSinh"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Địa Chỉ</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" 
				    x:Name="tbDiaChi"
                 AcceptsReturn="True"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Mã CTPK</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" 
				    x:Name="tbMaChiTietPhieuKham"
                 IsReadOnly="True"
                 Text="{Binding SelectedItem.MaChiTietPhieuKham, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Triệu chứng</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" 
				    x:Name="tbTrieuChung"
                 Text="{Binding SelectedItem.TrieuChung, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="34.047,7.8,0.4,8"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Bệnh</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="3" 
				    x:Name="cbLoaiBenh"
                  SelectedValue="{Binding SelectedItem.MaLoaiBenh, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="34.047,7.8,0.4,8">
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Tên thuốc</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="3" 
				    x:Name="cbThuoc"
                  SelectedValue="{Binding SelectedItem.MaThuoc, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="34.047,7.8,0.4,8">
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Đơn vị</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="3" 
				    x:Name="cbDonVi"
                  SelectedValue="{Binding SelectedItem.MaDonVi, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="34.047,7.8,0.4,8">
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Số lượng</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="3" 
				    x:Name="tbSoLuong"
				 Margin="34.047,7.8,0.4,8"
                 Text="{Binding SelectedItem.SoLuong, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  PreviewTextInput="NumberValidationTextBox">
        </TextBox>

        <TextBlock Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Cách dùng</TextBlock>
        <ComboBox Grid.Row="7" Grid.Column="3" 
				    x:Name="cbCachDung"
                  SelectedValue="{Binding SelectedItem.MaCachDung, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="34.047,7.8,0.4,8">
        </ComboBox>
        <DataGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"  
            Margin="0 8 0 0" x:Name="dgChiTietPhieuKham" CanUserSortColumns="True" CanUserAddRows="False"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                    ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  MaxHeight="300">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding MaChiTietPhieuKham}"
                                                           Header="Mã CTPK"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding TrieuChung}"
                                                           Header="Triệu Chứng"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenLoaiBenh}"
                                                           Header="Tên Bệnh"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenThuoc}"
                                                           Header="Tên Thuốc"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding MaDonVi}"
                                                           Header="Đơn Vị"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenDonVi}"
                                                           Header="Đơn Vị"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding SoLuong}"
                                                           Header="Số Lượng"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenCachDung}"
                                                           Header="Cách Dùng"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0 12 0 0" FlowDirection="RightToLeft">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                        Click="NewButton_Click">
                TẠO MỚI
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                        Click="UpdateButton_Click">
                CẬP NHẬT
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                        Click="DeleteButton_Click">
                XÓA
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 12 16 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Click="CancelButton_Click">
                HỦY
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
