Presentation/ucPhieuKhamBenh.xaml

<UserControl x:Class="ucPhieuKhamBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Presentation.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200"
             >
    <UserControl.Resources>
        <domain:DateToStringConverter x:Key ="DateToStringConverter"></domain:DateToStringConverter>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="8"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock TextAlignment="Center" TextElement.FontWeight="Bold" TextElement.FontSize="18">LẬP PHIẾU KHÁM BỆNH</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" >Ngày khám</TextBlock>
        <DatePicker Grid.Row="1" 
                    Grid.Column="1"   
				    x:Name="tbNgayKham"
				    materialDesign:HintAssist.Hint="Ngày khám"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    SelectedDateChanged="DateTextBox_SelectedDateChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle}">Mã khám bệnh</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" 
				 x:Name="tbMaKhamBenh"
                 IsReadOnly="True"
                 Text="{Binding SelectedItem.MaKhamBenh, ElementName=dgKhamBenh, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Họ tên</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
				    x:Name="tbHoTen"
                    Text="{Binding SelectedItem.HoTenBenhNhan, ElementName=dgKhamBenh, Mode=OneWay}"
				    materialDesign:HintAssist.Hint="Họ tên">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelStyle}">Giới tính</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="3" 
				    x:Name="tbGioiTinh"
				    materialDesign:HintAssist.Hint="Giới tính"
                  Text="{Binding SelectedItem.GioiTinh, ElementName=dgKhamBenh, Mode=OneWay}">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
            <ComboBoxItem>Không biết</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource LabelStyle}">Năm sinh</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="5" 
				    x:Name="tbNamSinh"
				    materialDesign:HintAssist.Hint="Năm sinh"
                    Text="{Binding SelectedItem.NamSinh, ElementName=dgKhamBenh, Mode=OneWay}"
                    PreviewTextInput="NumberValidationTextBox">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Địa chỉ</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
				    x:Name="tbDiaChi"
                    Text="{Binding SelectedItem.DiaChi, ElementName=dgKhamBenh, Mode=OneWay}"
				    materialDesign:HintAssist.Hint="Địa chỉ">
        </TextBox>
        <Separator Grid.Row="4" Grid.Column="0" Style="{DynamicResource MySeparatorStyle}"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource DataGridStyle}">
            <materialDesign:Card>
            <DataGrid  x:Name="dgKhamBenh" CanUserSortColumns="True" CanUserAddRows="False"
                           materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                        ItemsSource="{Binding}" AutoGenerateColumns="False" 
                      Height="400">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding MaKhamBenh}"
                                                               Header="Mã khám bệnh"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding NgayKham, Converter={StaticResource DateToStringConverter}}"
                                                               Header="Ngày khám"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding HoTenBenhNhan}"
                                                               Header="Họ tên"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding GioiTinh}"
                                                               Header="Giới tính"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding NamSinh}"
                                                               Header="Năm sinh"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding DiaChi}"
                                                               Header="Địa chỉ"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                </DataGrid.Columns>
            </DataGrid>
            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="6"  >
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                        Click="NewButton_Click">
                    TẠO MỚI
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                        Click="UpdateButton_Click">
                    CẬP NHẬT
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                        Click="DeleteButton_Click">
                    XÓA
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 12 16 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Click="CancelButton_Click">
                    HỦY
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
