Presentation/ucPhieuKham.xaml

<UserControl x:Class="ucPhieuKham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation"
             xmlns:domain="clr-namespace:Presentation.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200"
             IsVisibleChanged="LoadComboBoxData">
    <UserControl.Resources>
        <domain:DateToStringConverter x:Key ="DateToStringConverter"></domain:DateToStringConverter>
    </UserControl.Resources>
        
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="8"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock Grid.Row = "0" Grid.Column="0"  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">LẬP PHIẾU KHÁM</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Ngày khám bệnh</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="1" 
				    x:Name="dpNgayKhamBenh"
                   SelectedDateChanged="dpNgayKhamBenh_SelectedDateChanged"
                    DateValidationError="DatePickerDateValidationError">
        </DatePicker>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle}" >Mã khám bệnh</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="3" 
				    x:Name="cbMaKhamBenh"
                  SelectionChanged="cbMaKhamBenh_SelectionChanged"
                  MouseDown="cbMaKhamBenh_MouseDown"
                  DisplayMemberPath="MaKhamBenh"
                  SelectedValuePath="MaKhamBenh">
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource LabelStyle}">Họ tên</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="5" 
				    x:Name="tbHoTen"
                 Text="{Binding SelectedItem.HoTenBenhNhan, ElementName=cbMaKhamBenh, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Giới tính</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
				    x:Name="tbGioiTinh"
                 Text="{Binding SelectedItem.GioiTinh, ElementName=cbMaKhamBenh, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelStyle}" >Năm sinh</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" 
				    x:Name="tbNamSinh"
                 Text="{Binding SelectedItem.NamSinh, ElementName=cbMaKhamBenh, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource LabelStyle}">Địa chỉ</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="5" 
				    x:Name="tbDiaChi"
                 Text="{Binding SelectedItem.DiaChi, ElementName=cbMaKhamBenh, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" >Triệu chứng</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
				    x:Name="tbTrieuChung"
                 Text="{Binding SelectedItem.TrieuChung, ElementName=cbMaKhamBenh, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource LabelStyle}">Bệnh</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="5" 
				    x:Name="cbLoaiBenh"
                  SelectedValuePath="MaLoaiBenh"
                  DisplayMemberPath="TenLoaiBenh"
                  SelectedValue="{Binding SelectedItem.MaLoaiBenh, ElementName=cbMaKhamBenh, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <Separator Grid.Row="4" Grid.Column="0" Style="{StaticResource MySeparatorStyle}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" >Mã CTPK</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" 
				    x:Name="tbMaChiTietPhieuKham"
                 IsReadOnly="True"
                 Text="{Binding SelectedItem.MaChiTietPhieuKham, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
      
        
        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource LabelStyle}" >Tên thuốc</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="3" 
				    x:Name="cbThuoc"
                  SelectedValuePath="MaThuoc"
                  DisplayMemberPath="TenThuoc"
                  SelectedValue="{Binding SelectedItem.MaThuoc, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="4" Style="{StaticResource LabelStyle}">Đơn vị</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="5" 
				    x:Name="cbDonVi"
                  SelectedValuePath="MaDonVi"
                  DisplayMemberPath="TenDonVi"
                  SelectedValue="{Binding SelectedItem.MaDonVi, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}">Số lượng</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" 
				    x:Name="tbSoLuong"
                 Text="{Binding SelectedItem.SoLuong, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  PreviewTextInput="NumberValidationTextBox">
        </TextBox>
        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource LabelStyle}" >Cách dùng</TextBlock>
        <ComboBox Grid.Row="6" Grid.Column="3" 
				    x:Name="cbCachDung"
                  SelectedValuePath="MaCachDung"
                  DisplayMemberPath="TenCachDung"
                  SelectedValue="{Binding SelectedItem.MaCachDung, ElementName=dgChiTietPhieuKham, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        
        <Separator Grid.Row="7" Grid.Column="0" Style="{StaticResource MySeparatorStyle}"/>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource DataGridStyle}" >
            <materialDesign:Card>
                <DataGrid  x:Name="dgChiTietPhieuKham" 
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                    ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  MaxHeight="330">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding MaChiTietPhieuKham}"
                                                           Header="Mã CTPK"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TrieuChung}"
                                                           Header="Triệu Chứng"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenLoaiBenh}"
                                                           Header="Tên Bệnh"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenThuoc}"
                                                           Header="Tên Thuốc"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />


                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenDonVi}"
                                                           Header="Đơn Vị"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding SoLuong}"
                                                           Header="Số Lượng"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenCachDung}"
                                                           Header="Cách Dùng"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" Margin="0 12 0 0" FlowDirection="RightToLeft">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Tạo đầu thuốc mới"
                        Click="NewButton_Click">
                TẠO MỚI
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Cập nhập thuốc, loại bệnh và triệu chứng"
                        Click="UpdateButton_Click">
                CẬP NHẬT
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Xóa thuốc đã chọn"
                        Click="DeleteButton_Click">
                XÓA
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 12 16 0" Width="100"
                    ToolTip="Hủy những gì đã nhập"
                        Click="CancelButton_Click">
                HỦY
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
