Presentation/ucThongSo.xaml

<UserControl x:Class="ucThongSo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800"
             IsVisibleChanged="Reload">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="8"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock Grid.Row = "0" Grid.Column="0"  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">CÀI ĐẶT THÔNG SỐ</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Số bệnh nhân tối đa</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" 
				 x:Name="tbSoBenhNhanToiDa">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Tiền khám</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
				 x:Name="tbTienKham">
        </TextBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"   Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 12 8 0" Width="100"
                        Click="UpdateButton_Click">
                CẬP NHẬT
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 8 0" Width="100"
                        Click="DefaultButton_Click">
                MẶC ĐỊNH
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 12 16 0" Width="100"
                        Click="CancelButton_Click">
                HỦY
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
