Presentation/ucTraCuuBenhNhanV2.xaml

<UserControl x:Class="ucTraCuuBenhNhanV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation"
             xmlns:domain="clr-namespace:Presentation.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200"
             IsVisibleChanged="LoadComboBoxData">
    <UserControl.Resources>
        <domain:DateToStringConverter x:Key ="DateToStringConverter"></domain:DateToStringConverter>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="8"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock Grid.Row = "0" Grid.Column="0"  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">TRA CỨU BỆNH NHÂN</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" >Ngày khám</TextBlock>
        <DatePicker Grid.Row="1" 
                    Grid.Column="1" 
				    x:Name="dpNgayKhamBatDau"
				    materialDesign:HintAssist.Hint="Bắt đầu"/>
        <DatePicker Grid.Row="1" 
                    Grid.Column="3" 
				    x:Name="dpNgayKhamKetThuc"
				    materialDesign:HintAssist.Hint="Kết thúc"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource LabelStyle}">Họ tên</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="5" 
				    x:Name="tbHoTen">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="6" Style="{StaticResource LabelStyle}" >Giới tính</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="7" 
				    x:Name="cbGioiTinh">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
            <ComboBoxItem>Không biết</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" >Năm Sinh</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
				    x:Name="tbNamSinh">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelStyle}" >Địa Chỉ</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
				    x:Name="tbDiaChi">
        </TextBox>
        <Separator Grid.Row="3" Grid.Column="0" Style="{DynamicResource MySeparatorStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}">Triệu chứng</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
				    x:Name="tbTrieuChung">
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="4" Style="{StaticResource LabelStyle}">Bệnh</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="5" 
				    x:Name="tbLoaiBenh">
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="6" Style="{StaticResource LabelStyle}">Tên thuốc</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="7" 
				    x:Name="tbThuoc">
        </TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}">Đơn vị</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" 
				    x:Name="tbDonVi">
        </TextBox>
        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource LabelStyle}">Số lượng</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="3" 
				    x:Name="tbSoLuong">
        </TextBox>

        <TextBlock Grid.Row="5" Grid.Column="4" Style="{StaticResource LabelStyle}">Cách dùng</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="5" 
				    x:Name="tbCachDung">
        </TextBox>
        <Separator Grid.Row="6" Grid.Column="0" Style="{DynamicResource MySeparatorStyle}"/>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource DataGridStyle}">
            <materialDesign:Card>
                <DataGrid x:Name="dgBenhNhan" 
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                    ItemsSource="{Binding}" 
                  Height="400">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding HoTen}"
                                                           Header="Họ tên"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>
                
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding NgayKham, Converter={StaticResource DateToStringConverter}}"
                                                           Header="Ngày khám"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>
                
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding TrieuChung}"
                                                           Header="Triệu chứng"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>
                
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenLoaiBenh}"
                                                           Header="Tên Bệnh"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" Margin="0 12 0 0" FlowDirection="RightToLeft">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                        Click="FindButton_Click">
                TÌM
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 12 16 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Click="CancelButton_Click">
                HỦY
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
