Presentation/ucTraCuuBenhNhan.xaml

<UserControl x:Class="ucTraCuuBenhNhan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation"
             xmlns:domain="clr-namespace:Presentation.Domain"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200"
             IsVisibleChanged="LoadComboBoxData">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="8"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock Grid.Row = "0" Grid.Column="0"  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">TRA CỨU BỆNH NHÂN</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Mã khám bệnh</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" 
				    x:Name="tbMaKhamBenh">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle}" >Ngày khám</TextBlock>
        <DatePicker Grid.Row="1" 
                    Grid.Column="3" 
				    x:Name="dpBatDau"
				    materialDesign:HintAssist.Hint="Bắt đầu"
                    DateValidationError="DatePickerDateValidationError"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource LabelStyle}" >đến</TextBlock>
        <DatePicker Grid.Row="1"
                    Grid.Column="5" 
				    x:Name="dpKetThuc"
				    materialDesign:HintAssist.Hint="Kết thúc"
                    DateValidationError="DatePickerDateValidationError"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Style="{StaticResource LabelStyle}">Họ tên</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="7" 
				    x:Name="tbHoTen">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" >Giới tính</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" 
				    x:Name="cbGioiTinh">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
            <ComboBoxItem>Không biết</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelStyle}" >Năm sinh</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" 
				    x:Name="tbNamSinhBatDau"
                 materialDesign:HintAssist.Hint="Bắt đầu"
                 Style="{DynamicResource FloatHintTextBox}"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource LabelStyle}" >đến</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="5" 
				    x:Name="tbNamSinhKetThuc"
                 materialDesign:HintAssist.Hint="Kết thúc"
                 Style="{DynamicResource FloatHintTextBox}"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="6" Style="{StaticResource LabelStyle}" >Địa Chỉ</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="3"
				    x:Name="tbDiaChi">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Triệu chứng</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
				    x:Name="tbTrieuChung">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource LabelStyle}">Bệnh</TextBlock>
        <toolkit:AutoCompleteBox Grid.Row="3" Grid.Column="5" 
				    x:Name="tbLoaiBenh"
                    ValueMemberPath="TenLoaiBenh"
                    FilterMode="Contains"
                    Style="{DynamicResource MaterialDesignAutoCompleteBox}">
            <toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TenLoaiBenh}"></Label>
                </DataTemplate>
            </toolkit:AutoCompleteBox.ItemTemplate>
        </toolkit:AutoCompleteBox>
        <Separator Grid.Row="4" Grid.Column="0" Style="{DynamicResource MySeparatorStyle}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}">Mã CTPK</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" 
				    x:Name="tbMaChiTietPhieuKham">
        </TextBox>
   
        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource LabelStyle}">Tên thuốc</TextBlock>
        <toolkit:AutoCompleteBox Grid.Row="5" Grid.Column="3" 
				    x:Name="tbThuoc"
                    ValueMemberPath="TenThuoc"
                    FilterMode="Contains"
                    Style="{DynamicResource MaterialDesignAutoCompleteBox}">
            <toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TenThuoc}"></Label>
                </DataTemplate>
            </toolkit:AutoCompleteBox.ItemTemplate>
        </toolkit:AutoCompleteBox>
        <TextBlock Grid.Row="5" Grid.Column="4" Style="{StaticResource LabelStyle}">Đơn vị</TextBlock>
        <toolkit:AutoCompleteBox Grid.Row="5" Grid.Column="5" 
				    x:Name="tbDonVi"
                    ValueMemberPath="TenDonVi"
                    FilterMode="Contains"
                    Style="{DynamicResource MaterialDesignAutoCompleteBox}">
            <toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TenDonVi}"></Label>
                </DataTemplate>
            </toolkit:AutoCompleteBox.ItemTemplate>
        </toolkit:AutoCompleteBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}">Số lượng</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" 
				    x:Name="tbSoLuongBatDau"
                 materialDesign:HintAssist.Hint="Bắt đầu"
                 Style="{DynamicResource FloatHintTextBox}"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>
        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource LabelStyle}">đến</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="3" 
				    x:Name="tbSoLuongKetThuc"
                 materialDesign:HintAssist.Hint="Kết thúc"
                 Style="{DynamicResource FloatHintTextBox}"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>

        <TextBlock Grid.Row="6" Grid.Column="4" Style="{StaticResource LabelStyle}">Cách dùng</TextBlock>
        <toolkit:AutoCompleteBox Grid.Row="6" Grid.Column="5" 
				    x:Name="tbCachDung"
                    ValueMemberPath="TenCachDung"
                    FilterMode="Contains"
                    Margin ="20,15,0.4,5.2"
                    Style="{DynamicResource MaterialDesignAutoCompleteBox}">
            <toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TenCachDung}"></Label>
                </DataTemplate>
            </toolkit:AutoCompleteBox.ItemTemplate>
        </toolkit:AutoCompleteBox>
        <Separator Grid.Row="7" Grid.Column="0" Style="{DynamicResource MySeparatorStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelStyle}">Tiền khám</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" 
				    x:Name="tbTienKhamBatDau"
                 materialDesign:HintAssist.Hint="Bắt đầu"
                 Style="{DynamicResource FloatHintTextBox}"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>
        <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource LabelStyle}">đến</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="3" 
				    x:Name="tbTienKhamKetTHuc"
                 materialDesign:HintAssist.Hint="Kết thúc"
                 Style="{DynamicResource FloatHintTextBox}"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>
        <TextBlock Grid.Row="8" Grid.Column="4" Style="{StaticResource LabelStyle}">Tiền thuốc</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="5" 
				    x:Name="tbTienThuocBatDau"
                 materialDesign:HintAssist.Hint="Bắt đầu"
                 Style="{DynamicResource FloatHintTextBox}"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>
        <TextBlock Grid.Row="8" Grid.Column="6" Style="{StaticResource LabelStyle}">đến</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="7" 
				    x:Name="tbTienThuocKetThuc"
                 materialDesign:HintAssist.Hint="Kết thúc"
                 Style="{DynamicResource FloatHintTextBox}"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>
        <Separator Grid.Row="9" Grid.Column="0" Style="{DynamicResource MySeparatorStyle}"/>
        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource DataGridStyle}">
            <materialDesign:Card>
                <DataGrid x:Name="dgBenhNhan" 
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                    ItemsSource="{Binding}" 
                  Height="350">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding HoTen}"
                                                           Header="Họ tên"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding NgayKham, Converter={StaticResource DateToStringConverter}}"
                                                           Header="Ngày khám"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TrieuChung}"
                                                           Header="Triệu chứng"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenLoaiBenh}"
                                                           Header="Tên Bệnh"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>

            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" Margin="0 12 0 0" FlowDirection="RightToLeft">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                        Click="FindButton_Click">
                TÌM
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 12 16 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Click="CancelButton_Click">
                HỦY
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
