Presentation/ucTraCuuBenhNhanV2.xaml

<UserControl x:Class="ucTraCuuBenhNhanV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation"
             xmlns:domain="clr-namespace:Presentation.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="560"
             IsVisibleChanged="LoadComboBoxData">
    <UserControl.Resources>
        <domain:DateToStringConverter x:Key ="DateToStringConverter"></domain:DateToStringConverter>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="4"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock Grid.Row = "0" Grid.Column="0"  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">LẬP PHIẾU KHÁM BỆNH</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Ngày khám</TextBlock>
        <DatePicker Grid.Row="1" 
                    Grid.Column="1" 
				    x:Name="dpNgayKhamBatDau"
				    materialDesign:HintAssist.Hint="Bắt đầu"
                    Margin="34.047,8,0.4,8" 
                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <DatePicker Grid.Row="1" 
                    Grid.Column="3" 
				    x:Name="dpNgayKhamKetThuc"
				    materialDesign:HintAssist.Hint="Kết thúc"
                    Margin="34.047,8,0.4,8" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Họ tên</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
				    x:Name="tbHoTen"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Giới tính</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" 
				    x:Name="cbGioiTinh"
				 Margin="34.047,7.8,0.4,8">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
            <ComboBoxItem>Không biết</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Năm Sinh</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" 
				    x:Name="tbNamSinh"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Địa Chỉ</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" 
				    x:Name="tbDiaChi"
                 AcceptsReturn="True"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Triệu chứng</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" 
				    x:Name="tbTrieuChung"
				 Margin="34.047,7.8,0.4,8"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap">
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Bệnh</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="3" 
				    x:Name="tbLoaiBenh"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Tên thuốc</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="3" 
				    x:Name="tbThuoc"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Đơn vị</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="3" 
				    x:Name="tbDonVi"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Số lượng</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="3" 
				    x:Name="tbSoLuong"
				 Margin="34.047,7.8,0.4,8">
        </TextBox>

        <TextBlock Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Margin="16,11.8,7.4,13" >Cách dùng</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="3" 
				    x:Name="tbCachDung"

				 Margin="34.047,7.8,0.4,8">
        </TextBox>
        <DataGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"  
            Margin="0 8 0 0" x:Name="dgBenhNhan" CanUserSortColumns="True" CanUserAddRows="False"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                    ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  MaxHeight="300">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding HoTen}"
                                                           Header="Họ tên"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>
                
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding NgayKham, Converter={StaticResource DateToStringConverter}}"
                                                           Header="Ngày khám"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>
                
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding TrieuChung}"
                                                           Header="Triệu chứng"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>
                
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding TenLoaiBenh}"
                                                           Header="Tên Bệnh"                                                        
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0 12 0 0" FlowDirection="RightToLeft">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                        Click="FindButton_Click">
                TÌM
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 12 16 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Click="CancelButton_Click">
                HỦY
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
