Presentation/Domain/LoginDialog.xaml

<UserControl x:Class="Domain.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Grid.Row="0" Grid.Column="0"
                      Grid.ColumnSpan="4"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="8">
            <TextBlock Grid.Row = "0" Grid.Column="0"  TextAlignment="Center" 
                       TextElement.FontWeight="Bold" TextElement.FontSize="18">ĐĂNG NHẬP</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Tên đăng nhập</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" 
				    x:Name="tbDangNhap"
                 IsReadOnly="False">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Mật khẩu</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" 
				    x:Name="tbMatKhau"
                 IsReadOnly="False">
        </TextBox>
        <TextBlock x:Name="Message" 
                   Margin="0 6 0 0"
                   FontSize="12" Grid.Row="3" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan ="2"  Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Click="ButtonYes_Click">
                ĐĂNG NHẬP
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Click="ButtonNo_Click">
                THOÁT
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
